<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="595.0" prefHeight="653.0" prefWidth="1000.0" style="-fx-background-color: #fff; -fx-max-height: 40px; -fx-border-color: #ddd;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ProfilPediatreController">
   <children>
      <ImageView fx:id="imgpediatre" fitHeight="108.0" fitWidth="132.0" layoutX="257.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/projet/StarAdmin-Free-Bootstrap-Admin-Template-master/images/faces/face16.jpg" />
         </image>
      </ImageView>
      <Text fx:id="nom" fill="#1bb4b9" layoutX="393.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" wrappingWidth="199.9830722808838">
         <font>
            <Font name="Fredoka One" size="32.0" />
         </font>
      </Text>
      <Text fx:id="description" layoutX="257.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="503.9830722808838" />
      <Text fill="#1bb4b9" layoutX="255.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Presentation">
         <font>
            <Font name="Fredoka One" size="22.0" />
         </font>
      </Text>
      <Label layoutX="255.0" layoutY="408.0" text="Specialité" textFill="#1bb4b9">
         <font>
            <Font name="Fredoka One" size="22.0" />
         </font>
      </Label>
      <Text fx:id="specialite" layoutX="257.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Label fx:id="nbrvues" alignment="CENTER" layoutX="929.0" layoutY="538.0" prefHeight="49.0" prefWidth="59.0" style="-fx-background-color: #1bb4b9; -fx-background-radius: 5px;" text="Label" textFill="WHITE">
         <font>
            <Font name="Ubuntu Bold" size="16.0" />
         </font></Label>
      <Label layoutX="255.0" layoutY="541.0" text="Formation" textFill="#1bb4b9">
         <font>
            <Font name="Fredoka One" size="22.0" />
         </font>
      </Label>
      <Label layoutX="542.0" layoutY="408.0" prefHeight="28.0" prefWidth="256.0" text="Parcours professionnel" textFill="#1bb4b9">
         <font>
            <Font name="Fredoka One" size="22.0" />
         </font>
      </Label>
      <Label fx:id="nbrlikes" alignment="CENTER" layoutX="863.0" layoutY="538.0" prefHeight="49.0" prefWidth="59.0" style="-fx-background-color: #1bb4b9; -fx-background-radius: 5px;" text="Label" textFill="WHITE">
         <font>
            <Font name="Ubuntu Bold" size="16.0" />
         </font></Label>
      <Label fx:id="nbrrating" alignment="CENTER" layoutX="797.0" layoutY="538.0" prefHeight="49.0" prefWidth="59.0" style="-fx-background-color: #1bb4b9; -fx-background-radius: 5px;" text="Label" textFill="WHITE">
         <font>
            <Font name="Ubuntu Bold" size="16.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="929.0" layoutY="588.0" prefHeight="28.0" prefWidth="59.0" style="-fx-background-color: #1bb4b9; -fx-background-radius: 5px;" text="Vues :" textFill="WHITE">
         <font>
            <Font name="Ubuntu Bold" size="12.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="863.0" layoutY="588.0" prefHeight="28.0" prefWidth="59.0" style="-fx-background-color: #1bb4b9; -fx-background-radius: 5px;" text="Likes :" textFill="WHITE">
         <font>
            <Font name="Ubuntu Bold" size="12.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="797.0" layoutY="588.0" prefHeight="28.0" prefWidth="59.0" style="-fx-background-color: #1bb4b9; -fx-background-radius: 5px;" text="Rating :" textFill="WHITE">
         <font>
            <Font name="Ubuntu Bold" size="12.0" />
         </font></Label>
      <Text fx:id="formation" layoutX="257.0" layoutY="607.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="parcours" layoutX="542.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="prenom" fill="#1bb4b9" layoutX="394.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom" wrappingWidth="245.9830722808838">
         <font>
            <Font name="Fredoka One" size="32.0" />
         </font>
      </Text>
      <Button fx:id="btnlike" layoutX="394.0" layoutY="224.0" mnemonicParsing="false" onAction="#like" prefHeight="32.0" prefWidth="81.0" style="-fx-background-color: #f9f9f9;" text="Like">
         <font>
            <Font name="Ubuntu Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitWidth="13.0" opacity="0.67" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/like.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ea624c" height="77.0" layoutX="196.0" stroke="BLACK" strokeType="INSIDE" width="809.0" />
      <Button fx:id="btnrendezvous" layoutX="754.0" layoutY="114.0" mnemonicParsing="false" onAction="#prendreRendezVous" prefHeight="39.0" prefWidth="171.0" style="-fx-background-color: #1bb4b9; -fx-border-radius: 4px; -fx-padding: 4px 10px; -fx-background-radius: 10px;" text="Rendez Vous" textFill="#fffdfd">
         <font>
            <Font name="Ubuntu Bold" size="13.0" />
         </font></Button>
      <Pane prefHeight="653.0" prefWidth="197.0" style="-fx-background-color: #666666;">
         <children>
            <Label layoutX="4.0" layoutY="112.0" onMouseEntered="#HoverMenu" onMouseExited="#ExitHoverMenu" prefHeight="77.0" prefWidth="193.0" style="-fx-background-color: #666666;" text="BABYSITTERS" textFill="#f2f2f2">
               <font>
                  <Font name="Ubuntu Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="74.0" onMouseEntered="#HoverImage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icon1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <ImageView fitHeight="15.0" fitWidth="28.0" layoutX="154.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/menu.png" />
               </image>
               <effect>
                  <Glow />
               </effect>
            </ImageView>
            <Label layoutX="86.0" layoutY="73.0" text="MENU" textFill="#f2f2f2">
               <font>
                  <Font name="Ubuntu Bold" size="20.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <Label layoutX="4.0" layoutY="190.0" onMouseEntered="#HoverMenu" onMouseExited="#ExitHoverMenu" prefHeight="77.0" prefWidth="193.0" style="-fx-background-color: #666666;" text="HEALTH CARE" textFill="#f2f2f2">
               <font>
                  <Font name="Ubuntu Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icon3.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="5.0" layoutY="268.0" onMouseEntered="#HoverMenu" onMouseExited="#ExitHoverMenu" prefHeight="77.0" prefWidth="193.0" style="-fx-background-color: #666666;" text="EDUCATION" textFill="#f2f2f2">
               <font>
                  <Font name="Ubuntu Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icon2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="5.0" layoutY="346.0" onMouseEntered="#HoverMenu" onMouseExited="#ExitHoverMenu" prefHeight="77.0" prefWidth="193.0" style="-fx-background-color: #666666;" text="EVENTS" textFill="#f2f2f2">
               <font>
                  <Font name="Ubuntu Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icon41.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Line endX="100.0" layoutX="96.0" layoutY="111.0" startX="-100.0" stroke="#f2f2f2" />
            <Line endX="-20.0" layoutX="106.0" layoutY="189.0" opacity="0.52" startX="-100.0" stroke="#f2f2f2" />
            <Line endX="-20.0" layoutX="105.0" layoutY="267.0" opacity="0.52" startX="-100.0" stroke="#f2f2f2" />
            <Label layoutX="5.0" layoutY="424.0" onMouseEntered="#HoverMenu" onMouseExited="#ExitHoverMenu" prefHeight="77.0" prefWidth="193.0" style="-fx-background-color: #666666;" text="SHOPS" textFill="#f2f2f2">
               <font>
                  <Font name="Ubuntu Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="74.0" onMouseEntered="#HoverMenu" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icon6.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
         <effect>
            <DropShadow radius="15.19" width="41.76" />
         </effect>
      </Pane>
      <Button fx:id="btnconsulter" layoutX="754.0" layoutY="165.0" mnemonicParsing="false" onAction="#consulterPediatre" prefHeight="39.0" prefWidth="171.0" style="-fx-background-color: #1bb4b9; -fx-border-radius: 4px; -fx-padding: 4px 10px; -fx-background-radius: 10px;" text="Consulter" textFill="#f8f7f7">
         <font>
            <Font name="Ubuntu Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnsignaler" layoutX="753.0" layoutY="221.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="171.0" style="-fx-background-color: #1bb4b9; -fx-border-radius: 4px; -fx-padding: 4px 10px; -fx-background-radius: 10px;" text="Signaler" textFill="#fffdfd">
         <font>
            <Font name="Ubuntu Bold" size="13.0" />
         </font>
      </Button>
      <ImageView fitWidth="40.0" layoutX="761.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icon3.png" />
         </image>
      </ImageView>
      <ImageView fitWidth="40.0" layoutX="761.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icon1.png" />
         </image>
      </ImageView>
      <ImageView fitWidth="40.0" layoutX="761.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icon41.png" />
         </image>
      </ImageView>
      <Button fx:id="btnaccueil" layoutX="721.0" layoutY="26.0" mnemonicParsing="false" text="Accueil" textFill="#ea624c" />
      <Button fx:id="btnlistepediatre" layoutX="809.0" layoutY="26.0" mnemonicParsing="false" onAction="#btnreturn" text="Listes Pediatre" textFill="#ea624c" />
      <Text fill="WHITE" layoutX="939.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profil">
         <font>
            <Font name="Ubuntu Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="791.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;" />
      <Text fill="WHITE" layoutX="922.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;" />
      <Text fill="WHITE" layoutX="249.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profil">
         <font>
            <Font name="Ubuntu Bold" size="25.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
